.images {
    display:grid;
    grid-template-columns: auto auto auto;
    grid-gap:20px;
    grid-template-areas: "img-1 img-2 img-3 img-4"
    ;
    margin-top: 90px;
   
}
.img-1{
    grid-area:img-1;
    width: 250px;
    height: 250px;
   
    
}
.img-2{
    grid-area:img-2;
    width: 250px;
    height: 250px;
  
    
}
.img-3{
    grid-area:img-3;
    width: 250px;
    height: 250px;
    
}
.img-4{
    grid-area:img-4;
    width: 250px;
    height: 250px;
  
}
@include breakpoint-down(900px){
    .images {
        display:grid;
        grid-template-columns: auto auto auto;
        grid-gap:0px;
        grid-template-areas: "img-1 img-2 img-3 img-4"
    
        ;
        margin-top: 90px;
       
    }
  .img-part{
      width: 230px;
      height: 230px;
  }
  .img-1{
    grid-area:img-1;
    width: 230px;
    height: 230px;
    margin-left:60px;
   
    
}
.img-2{
    grid-area:img-2;
    width: 230px;
    height: 230px;
    margin-left:-79px;
  
    
}
.img-3{
    grid-area:img-3;
    width: 230px;
    height: 230px;
    margin-left:-82px;
    
}
.img-4{
    grid-area:img-4;
    width: 230px;
    height: 230px;
    margin-left:-80px;
  
}
}
@include breakpoint-down(700px){
    .images {
        display:grid;
        grid-template-columns: auto auto auto;
        grid-gap:0px;
        grid-template-areas: "img-1 img-1 img-2 img-3"
        " img-4 img-4 img-4 img-4"
    
        ;
        margin-top: 90px;
       
       
    }
  .img-part{
      width: 230px;
      height: 230px;
  }
  .img-1{
    grid-area:img-1;
    width: 230px;
    height: 230px;
    margin-left:150px;
   
    
}
.img-2{
    grid-area:img-2;
    width: 230px;
    height: 230px;
    margin-left:-299px;
  
    
}
.img-3{
    grid-area:img-3;
    width: 230px;
    height: 230px;
    margin-left:-199px;
    
}
.img-4{
    grid-area:img-4;
    width: 230px;
    height: 230px;
    margin-left:430px;
  
}
}
@include breakpoint-down(600px){
    .images {
        display:grid;
        grid-template-columns: auto auto auto;
        grid-gap:0px;
        grid-template-areas: "img-1 img-1 img-2 img-2"
        " img-3 img-3 img-4 img-4"
    
        ;
        margin-top: 90px;
        margin-left: -30px;
       
       
    }
  .img-part{
      width: 230px;
      height: 230px;
  }
  .img-1{
    grid-area:img-1;
    width: 230px;
    height: 230px;
    margin-left:290px;
   
   
   
    
}
.img-2{
    grid-area:img-2;
    width: 230px;
    height: 230px;
    margin-left:-90px;
  
  
    
}
.img-3{
    grid-area:img-3;
    width: 230px;
    height: 230px;
    margin-left:290px;
 
    
}
.img-4{
    grid-area:img-4;
    width: 230px;
    height: 230px;
    margin-left:-90px;

  
}
}
